# NeyBaterias

./: .gitignore  Dockerfile  LevantamentoDeRequisito.docx  NeyBaterias.slnx  README.md  ~$vantamentoDeRequisito.docx  ~WRL3778.tmp
NeyBateriasSGN/: Program.cs  Usuario.cs
frontend/: package-lock.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: BarraBusca.jsx  CardResumo.jsx  ConfirmarExclusao.jsx  Layout.jsx  Paginacao.jsx  RotaProtegida.jsx
frontend/src/hooks/: useFiltroLista.js
frontend/src/pages/: CadastroCliente.jsx  CadastroFornecedor.jsx  CadastroProduto.jsx  CadastroReposicao.jsx  CadastroServico.jsx  CadastroVenda.jsx  Configuracoes.jsx  Dashboard.jsx  EditarCliente.jsx  EditarFornecedor.jsx  EditarProduto.jsx  EditarServico.jsx  Estoque.jsx  ListaClientes.jsx  ListaFornecedor.jsx  ListaProdutos.jsx  ListaReposicao.jsx  ListaServico.jsx  ListaVenda.jsx  Login.jsx
frontend/src/services/: api.js
src/NeyBaterias.API/: NeyBaterias.API.csproj  NeyBaterias.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/NeyBaterias.API/Controllers/: AuthController.cs  ClientesController.cs  ComprasReposicaoController.cs  ConfiguracaoEmpresaController.cs  EstoqueController.cs  FormasPagamentoController.cs  FornecedoresController.cs  ItensController.cs  OperadorController.cs  ProdutosController.cs  ServicosController.cs  VendasController.cs  WeatherForecastController.cs
src/NeyBaterias.API/Properties/: launchSettings.json
src/NeyBaterias.Application/: Class1.cs  NeyBaterias.Application.csproj
src/NeyBaterias.Application/DTOs/: AuthDTOs.cs  ClienteDTOs.cs  CompraReposicaoDTOs.cs  ConfiguracaoEmpresaDto.cs  ItemDTOs.cs  OperadorDTOs.cs  ProdutoDTOs.cs  VendaDTOs.cs
src/NeyBaterias.Application/Interfaces/: IAuthService.cs  ICompraReposicaoService.cs  IRepository.cs  IUnitOfWork.cs  IVendaService.cs
src/NeyBaterias.Domain/: Class1.cs
src/NeyBaterias.Domain/Entities/: Cliente.cs  (+14 more)
src/NeyBaterias.Infrastructure/: Class1.cs  NeyBaterias.Infrastructure.csproj
(+35 files in other folders)
