<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeyBaterias.Domain\NeyBaterias.Domain.csproj" />
    <ProjectReference Include="..\NeyBaterias.Application\NeyBaterias.Application.csproj" />
    <ProjectReference Include="..\NeyBaterias.Infrastructure\NeyBaterias.Infrastructure.csproj" />
  </ItemGroup>

</Project>
